
--- 第1页 ---
参苞扶正注射液治疗晚期非小细胞肺癌相关交因性疲
乏的临床研究

Eee, FH, ESOL, fee
中国中医科学院广安门医院，北京市西城区北线阁 5 号，100053

[摘要] 目的 评价参芪扶正注射液 (Shenqi Fuzheng Injection，SFI) 对晚期非
小细胞肺癌 〈NSCLC) 相关癌因性疲乏 〈Cancer-related fatigue，CRF) 患者的临
床疗效及安全性。方法“采用前瞻性、多中心的队列研究方法，纳入合并气虚证
候的 II~IV 期 NSCLC 患者，以参芪扶正注射液作为暴露因素分为参并组 120
例和化疗组 120 例，后者采用化疗以及常规的止哎、防过敏等对症处理，参芪组
在此基础上加用参芪注射液 250ml/天，共观察 2 个化疗周期，每个化疗周期使
用干预药物二7 天，采用 Piper 疲乏修订量表 〈the Revised Piper's Fatigue Score,
RPFS) 分别在治疗前、第 1 疗程后、第 2 疗程后对两组患者进行疲乏评估，同
时观察其肺癌中医临床症状积分、美国肺癌生存质量量表、KPS 评分情况。结果
纳入有效分析病例 230 Pil, BEEZA 114 例,， 化疗组 116 例，治疗后参芪组患者疲、
乏总分、情感、躯体、认知维度分值均较化疗组低，〈P<0.05) ;在肺癌中医
症状积分上，参芪组患者的气虚证候如神疲乏力、自汗较化疗组改善明显 (P<<
0.05) ，中医症状总积分虽低于化疗组，但无统计学差异; EGR, BE
组较化疗组患者分值更高〈P<0. 05) ，在 KPS 评分上，参藉组患者同样高于化
疗组，第 1 疗程差异有统计学意义，第 2 疗程未达统计学差异，在安全性上， BS
芪组不良反应发生率低于对照组，P=0. 017。结论”参芪扶正注射液能够减轻气
虚型 NSCLC 化疗相关疲乏患者的疲乏状况, 特别是在情感、躯体感觉及认知维度
上，有助于提高该类患者的整体中医症状积分以及改善神疲乏力、自汗等症状;
同样可改善该类患者的生存质量以及稳定 KPS 评分，同时安全性良好。
[关键词] 癌因性疲乏，非小细胞肺癌; 气虚证;参忒扶正注射液，中医药
美国国立肿瘤综合网络 (National Comprehensive Cancer Network, NCCN)
将 CRF 定义为: 癌症相关疲乏是一种痛苦的、持久的、主观的、有关躯体、情感
或认知方面的疲乏感或疲备感，与癌症本身及癌症治疗有关, 但与近期的活动量
无关，且干扰患者正常生活“。从定义可知，癌因性疲乏不是一个单纯的疲乏症
状，而是包括生理、心理、甚至家庭社会问题在内的症候群，肿瘤患者的临床发

 

--- 第2页 ---
生率很高, 特别是在肿瘤治疗过程中,有研究表明癌症化疗患者的疲乏发生率可
高达 65一100%钙，但是临床上其关注度却非常低，而且目前西医治疗手段有限，
多采用中枢兴奋药物"”、类固醇激素等药物治疗“，疗效并不确切，我国有不少
采用中医中药来治疗 CRF 的有效报道, 但是目前的研究大多并未将其作为主要观
察指标，多数仅仅是作为次要甚至附加指标，评价指标也不其统一。为进一步为
癌因性疲乏提供研究基础, 我们探索性的设计了参攻扶正注射液治疗晚期非小细
胞肺癌相关癌因性疲乏的临床研究。
1 临床资料
1.1 诊断标准

NSCLC 诊断参照《中国原发性肺癌诊疗规范〈《2015 年版) 》 中 NSCLC 的诊
断标准及病理分期; CRF 诊断符合第 10 版国际疾病分类标准(ICD一10) 中瘤因性
疲乏的诊断标准，包括疲乏症状反复出现，持续 2 周以上，同时伴有如下症状中
的5个或5个以上。1. 全身无力或肢体沉重 2. 不能集中注意力 3. 缺乏激情、情
绪低落、兴趣减退 4. 失眠或嗜睡 5. 睡眠后感到精力仍未恢复 6. 活动困难 7. 存在
情绪反应，如悲伤、挫折感或易激车 8. 不能完成原先能胜任的日常活动 9. 短期
记忆减退 10. 疲乏症状持续数小时不能缓解; 气虚证的诊断参照 2002 版《中药
新药临床研究指导原则》王标准如下: 主症: 气短、乏力、神疲、脉虚。次症，
AY. HS. BR. AG 2MEUR 1 MAREN AH.
1.2 ”纳入标准
1) 经病理学或细胞学确诊的 III~IV 期 NSCLC 带瘤患者，2) 符合 ICD-10
因性疲乏的诊断标准; 3) 符合 2002 版《中药新药临床研究指导原则》和气虚

 
 

 

正的诊断标准; 4) 预计生存期之3 个月, 5) KPS 评分达60 分; 6) 年龄 18一80
岁; 7) 患者自愿接受治疗，无意识障碍，可独立填写量表，并签署知情同意书。
1.3 排除标准

1) 正在接受放疗的患者;， 2) 妊娠及哺乳期妇女，精神疾病患者，3) 严重
的心脑血管疾病者，严重的肝、肾功能不全者, 4) 正在参加其它临床实验者; 5)
对实验药物过敏者，6) 有出血倾向者， 7) 同期使用扶正益气等中药或保健品，
影响疗效判定者;
1.4 一般资料

--- 第3页 ---
本研究采用多中心、前瞻性、队列研究，240 例II一IV期 NSCLC 患者来源于
2016年4月至2019 年6 就诊于中国中医科学院广安门医院、北京协和医院、北
京大学肿瘤医院、上海中医药大学附属岳阳医院、新疆维吾尔自治区中医院、山
西省肿瘤医院、辽宁省肿瘤医院 7 家医院住院患者。

2 方法
2.1 治疗方法

纳入 240 合并气虚证候的 III~IV 期 NSCLC 患者, WSR EEN BEAR
露因素分为参芪组〈治疗组) 120 例和化疗组〈对照组) 120 例，化疗组采用美
国国立癌症网络 〈NCCN) 指南推荐的 NSCLC 标准化疗方案化疗以及常规的止哎、
防过敏等对症处理，参芪组在此基础上加用参区扶正注射液 (广州丽珠集团利民
药厂生产，250ml/瓶，国药准字 219990065) 静脉滴注 250ml/天，共观察 2 个化
疗周期，每个化疗周期使用干预药物宇7 天; 合并用药; 不可以合并含有党参、
黄芪等扶正益气类中成药以及含有扶正益气的中药汤剂，其他合并药物如实记
录。

2.2 观察指标及方法

2.2.1 一般项目 记录患者姓名、性别、年龄、联系方式、诊断方式、病理类
型、TNM 分期、合并病、既往史、临床症状、生命体征、体格检查等。

2.2.2 疲乏状况”采用 Piper 疲乏修订量表”对患者疲乏状况进行评价。该量
表包含 24 项条目，1一2 为基本条目，从行为(条目 3一8)、情感 (条目 9一13) 、
躯体〈条目 14一18) 、认知〈条目 20一24) 四个测评维度对患者的主观疲劳进
行评估，分值越高表示患者疲乏越重。

2.2.3 肺癌中医症状 采用 2002 年《中药新药指导原则》中肺癌中医临床症状
积分评价标准评价。将咳嗽、咯痰、痰中带血、气短、胸问、胸痛、口干咽燥、
RAN. MOREA. BARR. ATI. RAR, (BAL. YS. RRMA. LOM
热、且寒肢冷等症状分为无、轻、中、重四个级别，分别记为 0 分、1 分、2 分、
3 分，按症状治疗前后积分值的变化评定疗效。

2.2.4 采用美国肺癌生存质量量表 (FACT-L4.0 版) ”对患者生活质量进行评
价。

2.2.5 体力状况”采用 Karnofsky (卡氏，KPS) 功能状态评分”标准进行评价。
2.2.6 安全性评价”治疗前后及治疗中的血常规、尿常规、大便常规、肝肾功

 

--- 第4页 ---
能、免疫指标、心电图检查等。
2.8 绕计学诬法

采用 SAS 9. 2 软件进行统计分析。采用1检验、Wilcoxon 秩和检验等进行计
量资料分析，计数资料采用迷检验或 Fisher 精确概率法，等级指标采用 Kruskal
Wallis 秩和检验;采用 GLM 模型方法进行疗效指标的重复测量分析,采用 Pearson
相关或Spearman 秩相关进行两个变量之间的相关分析均采用双侧检验,P<<0. 05
为差异有统计学意义。
3 结果
3.1 两组基线资料比较

BEA 120 例，其中男 75 例，女 45 Pil; Max (84) #. Min (41) 岁、
Mean( 63. 48士8. 17) 岁; JIIA 期15例，IIB 期10例 IV期95 例，鲜癌 40 例，
腺癌 78 例，其他病理类型 2 例;疲乏量表总分(4. 45土1. 36) ;其中脱落 6 例。
化疗组 120 例，其中男 80 Pil, ~& 40 Pil; Max (79) 4, Min (28) 3, Mean (59. 68
+9.56) %; TIA #46 fil, HIB $411 Bi), IV3H 103 fi); Bee 13 Hil, Heike 105 例，
其他病理类型 2 例; 疲乏量表总分(4. 23士1. 16) ; 其中脱落 4 例。两组患者基线

资料比较除年龄及病理类型外差异均无统计学意义 (P>0.05) ，具有可比性。
表格 1 两组基线资料比较

项目         Bie HA N=120       化疗组 N=120         P
性别〈男/女) 75/45 80/40>0. 05
Max 84              Max 79
年龄 ( x士s 岁)           Min 41              Min 28              <0. 05
63. 48+8. 17                59. 68+9. 56
                 IIA #8 15/120 (12)       IIA 期 6/120 (5)
疾病分期
IIIB #4 10/120 (8)        IIB #8 11/120 (9)             >0. 05
no. /total no. (%)
IV #8 95/120 (79)       IV #8 103/120 (86)
we 40/120 (33)      aif 13/120 (11)
病理类型            二
FRI 78/120 (65)       igi 105/120 (87)           <0. 05
no. /total no. (%)
Hh 2/120 (1.7) He fth 2/120 (1.7)
EMS ( xts)       4.45+1. 36        4.23+1.16          >0. 05

3.2 两组治疗前后疲乏状况比较

最终纳入分析有效病例 230 例，其中参芪组 114 例，化疗组 116 例，从表 2
可知在治疗前两组疲乏总分值、躯体维度分值无统计学差异 (P>0.05) ，治疗
后患者各疗程的疲乏分值均较对照组下降， 〈P<0.05) ; 治疗前行为维度上治

--- 第5页 ---
疗组较对照组分值高，提示参芪组患者该领域疲乏较重，治疗后，患者在第 2
疗程的分值均低于对照组，治参芪组内前后对比差异有统计学意义 (P<<0. 05) ，
与化疗组相比无差异 〈P>0. 05) ，治疗前情感维度上治疗组较对照组分值高，
提示参芪组患者该领域疲乏更重， 治疗后，患者该领域各疗程的分值均低于化疗
组，在第 2 疗程后有统计学意义 (P<<0.05) ;在治疗前认知维度分值参区组较
化疗组低，P=0. 0015，提示参匠组疲乏状况较化疗组轻微，治疗后，参芪组患者

该领域分值不断下降，化疗组分值反而上升，差异有统计学意义 〈P<0.05) 。
表 2 两组患者治疗前后疲乏量表总分及各维度分值 ( x土S)
组别 BT    NERS    行为维度    情感维度 躯体维度    认知维度

 

治疗前  114 4.47+1.19  4.3541. 54# 5.98士1.29# 4.63+1.52 3. 18士1. 40#

参

    第1疗程 113 3.99士0.99#k# 4.01士1.02k# 5.3341. 14% 4. 10士1. 33## 2.78士1. 28##
     第2疗程 106 3.41士1.44## 3.37士1. 40*    4.5士1.77## 3.53士1.61*## 2.4741. 4844
化    治疗前    116 4.30+0.99    3. 47士1. 20    5.55+1.23 4.82+1.36   3. 6641. 24

人    第1疗程 116 4.41士0.89    3.60+1.05* 5.70+1.16 4.93士1. 18    3. 7141. 20
-     第 2 疗程    107 4.35+1. 05     3.5841. 16    5. 5841. 22    5.08+1.43%  3.65+1.14
yE: *P<0. 05 SAAT ELAR, #P<0.05,与对照组治疗比较。

3. 3 两组治疗前后肺癌中医症状比较

表 3 提示治疗前两组患者肺癌中医症状积分比较无差异 〈P之0. 05) ，化疗
组治疗后各时间点中医症状积分较治疗前升高，差异有统计学意义 (P<<0. 05)
参蕊组治疗后各时间点中医症状积分较治疗前有所降低，差异有统计学意义 (
一0.05) ，较同时间化疗组中医症状积分也有所下降，但差异无统计学意义(P>
0. 05) 。在神疲乏力上，治疗前两组比较提示参蒜组患者症状较重，差异有意义
(P<0.05) ，治疗后两组各时间点神疲乏力积分较治疗前均有下降，差异有统
计学意义 (P<0. 05), 但参芪组在第 2 疗程较化疗组积分更低，差异有统计学意
义 (P<0.05) 。在自汗症状上，治疗前两组比较提示参芪组患者症状较轻，有统
计学差异 〈P<0. 05) ，治疗后两组各时间点自汗积分较治疗前均有下降，差异
在第 2 疗程均有有统计学意义 (P<0. 05) , 但参芪组在各时间点自汗积分较化疗
组积分更低，差异有统计学意义 (P<0. 05) 。在气短症状上，治疗前两组患者积
分比较无差异 (P> 0. 05) ，化疗组治疗后各时间点中医症状积分较治疗前升高，
差异无统计学意义 (P>0. 05) , 参茱组治疗后各时间点中医症状积分较治疗前有
所降低, 在第 1 疗程差异有统计学意义 (P<0. 05)，较同时间化疗组中医症状积

--- 第6页 ---
分也有所下降，但差异无统计学意义(P>0. 05) 。提示参区扶正注射液有助于提

高肺癌患者的整体中医症状积分以及改善神疲乏力、自汗症状。
表 3 两组治疗前后肺癌中医症状积分( X士s)

组别     时间      n       中医症状         神疲乏力            气短              自汗

参  治疗前 114 ~=8. 1343.64     1. 86士0. 69#    0. 68士0.54     0. 15士0. 40#
ee 第1疗程 114   6. 58士2. 77#     1. 42士0. 53#     0. 6140. 54*     0. 09+0. 314
=   S27 113 5.7342. 41%    1. 1840. 57##    0.5940. 51    0. 0140, 31*#
1       治疗前 116 7.66士3.58        1. 58士0. 58        0. 64士0. 65        0.37士0.58
i 第1疗程 116 8 6.70+2.51* 1.43+0. 58* 0. 6040. 560. 29+0. 54
-    第 2 疗程 115   6. 48+2. 77*    1.3740. 52*    0. 58+0. 56     0. 2640. 51*
JE: *P<0. 05 SIRT HE, #P<0.05,与对照组治疗比较。

3.4 两组治疗前后生存质量比较

表 4 示, 治疗前参芪组患者美国肺癌生存质量量表评分较化疗组低，提示前
组患者的生存质量低，且差异有统计学意义(P<0. 05) 。治疗后各时间点化疗组
生存质量评分较治疗前有降低趋势，且第 1 疗程差异有统计学意义(P<<0. 05) ;
参芪组治疗后各时间点生存质量评分均较治疗前提高(P<0. 05) ，且在第 2 疗程

较同时间化疗组生活质量评分提高(P=0. 026) 。
表 4 两组治疗前后生存质量得分( x士S)

en el
组别                时间                n           美国肺癌生存质量量表得分
治疗前              114                91.80士12. 97#
BRA            第 1 疗程            114               96. 81士10. 52#
第 2 疗程         113           98. 27士12. 15##
治疗前              116                98. 12+15. 22
化疗组            第 1 疗程            116               96.78士11. 90*#
第 2 疗程            115               95.73士10. 87

注: *P<<0. 05 与同组治疗比较，#P过0.05，与对照组治疗比较。

3.5 两组治疗前后卡氏功能状态评分比较

从表 5 知，治疗前参芪组患者 KPS 评分较化疗组低，提示前组患者的功能状
态差，且差异有统计学意义 (P<0.05) 。治疗后各时间点化疗组生存质量评分较
治疗前有降低趋势，差异均有统计学意义(P<0. 05) ; 参芪组治疗后各时间点生
存质量评分均较治疗前提高 (P<<0. 05) , 且在第 1 疗程较同时间化疗组 KPS 评分
提高(P<<0. 05) 。

--- 第7页 ---
表 5 两组治疗前后 KPS 评分( x士S)

组别                                时间                               n                                       KPS 评分
治疗前              114                83.95土7.71#

BRA            第 1 疗程            114               84. 56士7. 42##
第 2 疗程            113               87. 90+ 19. 99%
治疗前              116                87. 93士6. 26

化疗组            第 1 疗程           116              86. 98士6. 35#
第 2 疗程            115               86. 0046. 73*

iE: *P<0.05 SIA, HP<0.05, 5XRRAA ATT ELAR.
3.6 两组安全性比较

本研究不良事件主要体现在骨髓抑制、谷两转氨酶(ALT)及谷草转氢酶(AST)
升高、血红蛋白〈HGB) 水平下降、肌本升高、血糖升高 6 方面，但主要考虑与
化疗相关。由表 6 可知，两组共有 56 例患者出现不良事件， 其中参芪组 20 例，
出现 25 次不良事件，化疗组 36 例，出现 48 次不良事件。两组不良事件发生率

比较差异有统计学意义 〈P=0. 017) ，参芪组低于化疗组。
表 6 两组患者治疗前后不良事件发生情况〈次)

 

不良事件                             BRA                              化疗组
Fr HG ST fil                               12                                  14
ALT Fri > 1 1%                             1                                    7
AST 升高之1 倍                             1                                    3
HGB 下降〈中重度)                     7                            6
UBF a                               0                                   4
血糖升高                               4                                   14
合计                                 25                                  48
4 讨论

据 2018 年全球癌症统计报告估计,肺癌是 37 个国家男性发病的首位, 在全
球 93 个国家的男性中排死因第 1 位，2018 年全球新增肺癌患者 209. 4 万例，死
亡 176. 1 万例，分别占全部癌症发病与死亡的 11. 6%和 18. 4% ”。但随着医学的
进步, 肿瘤患者的治愈率和生存率也在不断提高"…"，因此关注肿瘤患者的生存状
况非常必要。 癌因性疲乏是严重影响肿瘤患者生存质量“的一类症状综合体, 涉
及患者生理、心理等问题，且临床发病率高。如前所述，现代医学治疗 CRF 手段
有限，然而我们祖国医学强调辨证论治，在治疗上往往可收到良好效果。

CRF 在肿瘤后期及肿瘤治疗过程中更为常见，中医认为，久病多虚，此时可
参照“虚劳”进行辨证论治，重视补益为主，参蕊扶正注射液主要成分是党参、

--- 第8页 ---
黄芪，党参味甘、性平，入肺、脾经，具有补中益气、益肺健脾的功效，黄苞味
甘、微温，可益气固表、补气健脾，二者配伍具有益气扶正、补肺健脾的功效，
特别适应于气虚型肺癌患者，切中病机，现代药理学研究认为"'"”"，党参具有抗
肿瘤、增强耐缺氧、抗疲劳的作用，黄区具有抗肿瘤及免疫调节作用，参芪扶正
注射液兼具二者优势，目前关于参芪扶正注射液治疗 CRF 的研究涉及肺癌、胃交
等其他常见肿瘤类型, 如罗建兵等0、陈聪艰观察参苇扶正注射液对消化道肿瘤、
肺癌相关癌因性疲乏的疗效，效果良好，苏婉等咏用参芪扶正注射液联合抗瘤解
毒治疗中晚期 NSCLC 相关癌因性疲乏, 认为其能够改善患者疲乏症状，提高生活
质量，还认为其机制可能与缓解骨髓抑制、调节免疫功能有关。 但均未提出患者
是否合并气虚证，研究可能存在一定偏集。
本研究纳入病例是合并气虚证的 NSCLC 相关癌因性疲乏患者, 切合其作用特
究结果提示该类患者在化疗基础上加用参苞扶正注射液，每个周期连用
will ied ines eamammamaiaammentamaniieate
患者的神疲乏力、自汗等气虚类症状，中医症状总积分也好于单纯化
疗患者,也能够提高患者的生存质量及 KPS 评分,同时较单纯化疗患者的不良反
应少, 安全性好。本研究可以为合并气虚证的 NSCLC 相关癌因性疲乏的研究提供
一定依据，但仍存在一些不足，首先，本研究属于队列研究，循证证据不高，仍
可能存在偏倚对结果产生影响，其次，由于研究经费、周期的原因，研究样本量
偏小，研究周期偏短，未能进行更深层次的探究分析，本研究结果初步表明参区
扶正注射液能够改善合并气虚证的 NSCLC 相关癌因性疲乏患者的疲乏症状、改善
生存质量等，期待以后进行更大样本、随机研究，提高证据等级，为癌因性疲乏
的研究提供更坚实的研究基础。

参考文献
[1] NCCN. NCCN Guidelines in Cancer-Related Fatigue (Version 2.2018)
[EB/OL].Fort Washington: NCCN,2018[2018-02-20].

                                                                                                                                                                                                                                                                 

 

[2] Ahlberg K, Ekman T, Gaston-Johansson F, et al. Assessment and management of
cancer-related fatigue in adults[J].Lancet,2003,362(9384):640-650.

[3] SPathis A,Fife K,Blackhall F,et al.Modafinil for the treatment of fatigue in lung
cancer: results of a Placebo-controlled,double-blind,randomizedtrial[J]. Clin

Oncol,2014,32(18):1882-1888.

--- 第9页 ---
[4] Tomlinson D , Robinson P D , Oberoi S , et al. Pharmacologic interventions for
fatigue in cancer and transPlantation: a meta-analysis[J]. Current Oncology, 2018,
25(2):152-167.

[5]支修益, 石远凯, 于金明. 中国原发性肺癌诊疗规范(2015 年版) [J] . 中华肿
#8 38, 2015, 37 (1) : 67.

[6]郑筱黄.中药新药临床研究指导原则( 试行)IM]. 北京: 中国医药科技出版社，
2002:216.

[7]Piper BF, Dibble SL, Dodd MJ, et al. The revised Piper Fatigue Scale:Psychometric
evaluation in women with breast cancer [J].Oncol Nurs Forum,1998,25 (4) : 677-684.
[SJHAN Y,WANG H.XU W.et al.Chinese herbal medi-cine as maintenance therapy

for improving the quality of life for advanced non-small cell lung cancer
patients[J].Complement Ther Med,2016,24( 2): 81-89.

[9]BAI H. Manual of tumor diagnosis and treatment for pri- mary physicians  [M].
Beijing: Peking University Medical Press,2008:356.

[10] BRAY F,FERLY JSSOERJOMATARAM L.et al. Global cancer statistics 2018:
GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185
countries[J]. CA Cancer JClin, 2018, 68(6) :394-424.

[11]Allemani C, Matsuda T, Carlo VD, et al.Global surveillance of trends in cancer
survival 2000-14 (CONCORD-3) :analysis of individual records for 37513025
patients diagnosed with one of 18 cancers from 322population-based registries in 71
countries[J].Lancet, 2018, 391 (10125) :1023-1075.

[12]李艳, 徐象威, RM, ELIT BAERS VAR RAGA
量相关性分析 [相. 浙江医学, 2020, 42(04) :361-364.

[13]周卫东, 项磊, 卢汉琪, 等. 党参多糖改善 5-氟尿喀啶诱导小肠黏膜炎的实验
(I). WT PRA, 2016, 43 (07) :1495-1498+2.

[14] 武静莲, 徐强, 谢亲建, 等. 党参抗肿瘤药理作用研究 [J].西部中医
药, 2016, 29(08) :18-21.

[15]张时文, 王欣, 张小军. 黄芪多糖对人肺癌细胞迁移的抑制作用机制研究[J]，
中国临床药理学杂志, 2020, 36(09) :1124-1127.

[16]罗建兵, 何帆舟, 陈辉杏, 等. 参苞扶正注射液治疗消化道癌及肺癌癌因性疲

--- 第10页 ---
乏临床疗效观察[J. 中国实用医药, 2019, 14(12) :3-5.

L17]陈聪. 参茂扶正注射液对胃癌术后患者癌因性疲乏及代谢状态的影响[J]. 新
HER, 2019, 51 (10) :224-226.

[18]苏婉, 王中奇, 邓海滨, SE. HL IR URE TR BS RR IE ES Se Be HE“)
细胞肺癌患者癌因性疲乏的疗效观察 [JJ. 上海中医药杂
志, 2019, 53(05) 7 53-56+75.
